# VITE_APP_GITHUB_ACCESS_TOKEN = "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"
VITE_APP_GITHUB_ACCESS_TOKEN = "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"
VITE_PORT = 8082


